oauth.consumerKey=NX4qGJPmVDk37HUEYyXkcedFD
oauth.consumerSecret=NxrxItlTy5gTnv4jB58usG1PVnmMOHpB9tVcXp9mgbi0pdK4tU
oauth.accessToken=837400238927179776-5LATyfnv7ynCitp9jKyHOrK9fczdjNO
oauth.accessTokenSecret=RGLehOA2hYVoRkGjZkrUUnUck3mnCMYF9U2OBVOTTfrJk
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


